cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           a3
version:        0.1.0.0
homepage:       https://github.com/paulsattlegger/ps23#readme
bug-reports:    https://github.com/paulsattlegger/ps23/issues
license:        Apache-2.0
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/paulsattlegger/ps23

library
  exposed-modules:
      Lib
      Parser
  other-modules:
      Paths_a3
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , brick
    , megaparsec
    , microlens-platform
    , text
    , vty
  default-language: Haskell2010

executable a3-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      a3
    , base >=4.7 && <5
    , brick
    , megaparsec
    , microlens-platform
    , text
    , vty
  default-language: Haskell2010

test-suite a3-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ParserTest
      Paths_a3
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      a3
    , base >=4.7 && <5
    , brick
    , megaparsec
    , microlens-platform
    , text
    , vty
  default-language: Haskell2010
